{
    "name": "Color Picker",
    "description": "A color picker extension",
    "manifest_version": 3,
    "version":"1.0",
    "background":{  
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "scripting"
    ],
    "options_page": "options.html",
    "action":{
        "default_popup":"index.html",
        "default_icon":"success-tick.png"
    },
    "icons":{
        "16": "success-tick.png",
        "32": "success-tick32.png",
        "48": "success-tick48.png"
    }
}